
{
    def mavenHome= tool name: "maven3.8.5"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    stage('CheckoutCode'){
        git branch: 'development', credentialsId: 'c26342a2-778b-43fc-a447-46032039fcd6', url: 'https://github.com/nimmu-maybatch/maven-web-application.git'
    }
    stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
    }
    stage('Execute SonarQube Report'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('Upload Artifacts Into Nexus'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('Deploy App Into Tomcat Server'){
        sshagent(['c9e78cd0-a3b6-47cc-881b-da8b5ebfc4fd']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.184.39:/opt/apache-tomcat-9.0.65/webapps/"
}
    }
}
